<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The less requests the better?</title>
</head>
<body>
    <h2>Test sets</h2>
    <ul>
        <li>
            <a href="tests/01-multiple-assets-unbundled.html">01 Multiple assets unbundled</a>      
        </li>
        <li>
            <a href="tests/02-multiple-assets-unbundled.html">02 Multiple assets bundled</a>
        </li>
    </ul> 

    <h2>Test tools</h2>
    <ul>
        <li>Safari Developer Tools > Timeline > CPU</li>
    </ul>
</body>
</html>